OWNER_NAME="🅑🅞🅓🅜🅐🅢"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "2347045298226"
OWNER_NAME= "᚛🅑🅞🅓🅜🅐🅢᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2Y6rOBT8lZFfk75hXyK1NJCVQCAJCVlGVyMDhjgJSxsDoVv59xFJt7of5t7pebOMXad8qk7xBtIMF8hEDei/gZzgClLULmmTI9AHehlFiIAuCCGFoA8Kp94tbLOO93tvw7/O1rtpB8PGOnnRmXUjtZiNdUGOrdMmfga3LshL/4KD3wAOrtRvNMs4sR106cn7TsXQdbYXloa2W9TKxN5qFZw3iqwHz+DWIkJMcBqP8iNKEIEXEzULiMn36BtmZzNadcT1Ch9D46yai6mVbXvhhQ2ycCUGHkPPJ7OZ6snye/TLEZIVPwkCtnJX+jXjohNCy2Zcz1RkKFOJ3bpnXj/wkWY86Bc4TlFohCilmDbf7vuL6VL3LC/Xu3lvVGWLFFv+fDpEQ/+0kS8nNQyymZI4jjYWvkncw5Z7tVwxsbONex01YdJMF+zebOxXU927491mIiUJVnb1V+IL8uGV8//puzm8xt4hNZtC6iE5k6bs0sCy0FTxwnGO7rDW5PDaQIObZN+jPy9FzqT5fMr0prZYboQXxlZm8gjrisPto0Vd+klAD+IOLz/pQ1qS37HU0/MqUtNt4K6Y6nKsJTsoXoK6TGvVdA+KF0ee7a6S0h2dDiO8KaPEYhtn1asLeSjNz+kwPHrbGtdsZ6eGCz4YHtJK157vLzqjxghBn711AUExLiiBFGdpuyeJXQDDykUBQfTeXcDtlhaSJvpqV4Y5l2WUh7ijmZ5LFPU85ZTdNdcHHU3S0uAZdEFOsgAVBQqnuKAZaeaoKGCMCtD/62cXpOhKH7q11Xi2CyJMCrpJy/ySwfBD1I+PMAiyMqVukwaDdoEI6DOf24hSnMZF28YyhSQ44goNjpAWoB/BS4FuXRCiCgeoxQPx3zSbGzO4Xjme56lFke35atlSPmbp44gkyEzEyNwTq0jyk+CHwZMCJf8JSawoy4zAQ4EBXYDfR6a980sFfW68ztQpeyWxU6xLzNVbY5gfrrgy7io8Wo8ICkGfkhJ1gQ+Dc5mvszNKf4Ob6OnEoS92xw/3+dK/oJDY59Rawl79BfchKei/fcbUIAtbPHEwWVv2eAC6ILk7ELcv53hBZgSRUxWOk/qS+Gfxo247CfP8R4oo6IIUtsfBKqM4wX/oBMdH2tZ7F6NFChGF+FK0UWq6EVHr8cgiR0GuJxNtHmuDWAOf4n0MwcNlySBiZw1z8aavpd5b4SChTuO5Nek4fKeqcj8fheJ6z/c45flfQEAfpLsrM+cVesansgmSjSHar5FqE5bsG0U/GUpamxS/NgE+Tq3NjNqJZ4+F/Qv2SyMvfVYdr2VhbFT2dm5YPqmYkMVa/dxWe5joa7EsIslKqG08g46kF2N+3HPyLdQn5q5M9MIrqMYNnaScD+qrJtK5aAuT2jG5EZ+rsXq1X+i2qq/R2edhWVlpHs1sXV8+xvMeD5f3WMb3yXl7t1yE0T3l3rX4b9E+7c/cul9A3oPzV+FziFPVDejMWylyHDH7dEbWxWVTmL0T7RFZ2kqrKdpwdk+twO32swvyC6RRRpL2t5z4EHTBBRZU+xzfNU5QQWGSgz4r8wojS7yo3v4Bl3PoOfMHAAA='



